---
- name: Install tfenv (Darwin)
  homebrew:
    name: "{{item}}"
    state: present
  with_items:
    - tfenv
  when: ansible_os_family == "Darwin"

- name: Install tfenv (AUR)
  aur:
    name: "{{item}}"
    use: yay
    skip_installed: yes
  with_items:
    - tfenv
  when: ansible_os_family == "Archlinux"
  become: yes
  become_user: aur_builder
