---
- name: Install rbenv (Darwin)
  homebrew:
    name:
      - rbenv
      - ruby-build
    state: present
  when: ansible_os_family == "Darwin"

- name: Install rbenv (AUR)
  aur:
    name:
      - rbenv
      - ruby-build
    use: yay
  when: ansible_os_family == "Archlinux"
  become: yes
  become_user: aur_builder
