---
- name: Install rbenv (Darwin)
  homebrew:
    name: "{{item}}"
    state: present
  with_items:
    - rbenv
  when: ansible_os_family == "Darwin"

- name: Install rbenv (AUR)
  aur:
    name: "{{item}}"
    use: yay
    skip_installed: yes
  with_items:
    - rbenv
    - ruby-build
  when: ansible_os_family == "Archlinux"
  become: yes
  become_user: aur_builder
