---
- name: Install yabai
  homebrew:
    name: koekeishiya/formulae/yabai
    state: present

- name: Install skhd
  homebrew:
    name: koekeishiya/formulae/skhd
    state: present

- name: Install Hummingbird
  community.general.homebrew_cask:
    name: finestructure/hummingbird/hummingbird
    state: present
