---
  - name: Replace macro with i3
    command: gsettings set org.mate.session.required-components windowmanager 'i3'
    become_user: "{{ user }}"

  - name: Remove filemanager
    command: gsettings set org.mate.session.required-components filemanager ''
    become_user: "{{ user }}"

  - name: Remove panel
    command: gsettings set org.mate.session.required-components panel ''
    become_user: "{{ user }}"

  - name: Remove background-fade
    command: gsettings set org.mate.background background-fade false
    become_user: "{{ user }}"

  - name: Remove picture
    command: gsettings set org.mate.background picture-filename ''
    become_user: "{{ user }}"
