---
- name: Install pyenv and python 3 (Darwin)
  homebrew:
    name: pyenv
    state: present
  when: ansible_os_family == "Darwin"

- name: Install pyenv (AUR)
  aur:
    name: pyenv
    use: yay
    skip_installed: yes
  when: ansible_os_family == "Archlinux"
  become: yes
  become_user: aur_builder
