---
- name: Tap homebrew/cask-fonts
  homebrew_tap:
    name: homebrew/cask-fonts

# https://github.com/Homebrew/homebrew-cask-fonts/tree/master/Casks
- name: Install font
  homebrew_cask:
    name: font-fira-code-nerd-font
    state: present
